src/schema.graphql

scalar DateTime

type Query {
  member(id: ID!): Member
  policy(id: ID!): Policy
  group(id: ID!): Group
  company(id: ID!): Company
}

type Member {
  _id: ID!
  name: String!
  birthdate: DateTime!
  ssn: String!
  email: String
  address: String
  gender: String!
  policies: [Policy!]!
  beneficiaryOf: [Policy!]!
}

type Policy {
  _id: ID!
  groupContract: Group!
  subscriber: Member!
  beneficiaries: [Member!]!
  startDate: DateTime!
  endDate: DateTime
}

type Group {
  _id: ID!
  company: Company!
  policies: [Policy!]!
  startDate: DateTime!
  endDate: DateTime
}

type Company {
  _id: ID!
  companyName: String
  address: String
  contactEmail: String
  contactPhone: String
  groupContracts: [Group!]!
}
